<!doctype html>
<html lang="en"> 
  <head>
       <style>
     body {
        margin: 0;
        padding: 0;
        background: #2c3e50 !important;
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }

.form-container {
  background-color: white;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  width: 100%;
  max-width: 400px;
}

form .mb-3 {
  margin-bottom: 20px;
}

label {
  font-weight: bold;
  margin-bottom: 5px;
  display: block;
}

input.form-control,
input.form-text {
  padding: 10px;
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
    }
.custom-btn {
  background-color: #ffffff !important;
  color: #000000 !important;
  border: 1px solid #000000 !important;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1) !important; /* soft like input */
  transition: all 0.3s ease; /* smooth transitions */
}

.custom-btn:hover {
  background-color: #000000 !important;
  color: #ffffff !important; /* invert text color */
  cursor: pointer !important;
}
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Library Manager</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  </head>
  <body>
    <div class="form-container">
    <form method="post" action="{%url 'register'%}">
        {% csrf_token %}
    <div class="mb-3">
        <label for="email" class="form-label">Email address</label>
        <input type="email" class="form-control" id="email" required name="email" aria-describedby="emailHelp">
        <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
    </div>
    <div class="mb-3">
        <label for="password" class="form-label">Password</label>
        <input type="password" class="form-control" id="password" name="password" required >
    </div>
    <div class="mb-3">
        <label class="form-label" for="username">user name</label>
        <input type="text" class="form-control" id="username" required name="username">
    </div>
    <div class="mb-3">
        <label class="form-label" for="number">user number</label>
        <input type="number" class="form-control" id="number" required name="number">
    </div>
    <button type="submit" class="btn custom-btn w-100">Submit</button>
    </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>